<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Nic's Bakery</title>
<link rel ="stylesheet" type ="text/css" href="Transaction system styling.css">
</head>
<body>
<div id= "Customercardbox">
   
   
    <h1 class = "Sectionheading" >Customers</h1>  
        <label for="fname">First name:<span><input type="text" id="fname" name="fname" value=""></span></label><br>
        <label for="lname">Last name:<span><input type="text" id="lname" name="lname" value=""></span></label><br>
        <button id="CustomerAddButton">Add</button>

            <table>
              <thead>
                  <th id="CustomerTableHeading">First Name</th>
                  <th id="CustomerTableHeading">Last Name</th>
                </thead>
                <tbody id=CustomerTableData></tbody>
             </table>           
                      </div><br>

                     
                      <div id= "productcardbox">
                   <h1 id = "ProductSectionheading">Product</h1> 
        <label for="Pname">Product name:<span><input type="text" id="Pname" name="Pname" value=""></span></label><br>
        <label for="price">Price (R):<span><input type="number" id="productprice" name="itemprice" value=""></span></label><br>
        <button id="ProductAddButton">Add Product</button>
            <table>
              <thead>
                  <th id="ProductTableHeading">Product Name</th>
                  <th id="ProductTableHeading">Price (R)</th>
              </thead>
              <tbody id = "Producttabledata"></tbody>
              <tr></tr>
              <tr></tr>
             </table>        
</div><br> 
           

             <div id= "Transactioncardbox">
              <h1 id = "TransactionSectionheading">Transaction</h1> 
    
              <select id ="Productslist">Product: </select><br>    
               <select id="dropdown-stuff"></select> <br>
             <label for="ItemQuatity">Quantity<span><input type="number" id="QuantityofProducts" name="itemprice" value=""></span></label><br>
             <button id ="TransactionAddButton" >Add Transaction</button>
             <table>
              <thead>
                  <th id="TransactionTableHeading">Customer</th><br>
                  <th id="TransactionTableHeading">Product</th><br>
                  <th id="TransactionTableHeading">Quantity</th><br>
                  <th id="TransactionTableHeading">Price (R)</th><br>
              </thead>
              <tbody id =TransactionTabledata></tbody>
             </table>        
</div><br>
<script src ="TransactionsystemJS.js"></script>
</body>
</html>

