#Customercardbox{
    background:gray;
   color: white;
   margin: center;
   padding: 10pt;
   box-shadow: yellow ;
   width: fit-content;
   border-radius: 5%; 
   transition: box-shadow .3s; 
}
#CustomerTableHeading{
background-color:lightskyblue;
}

#CustomerAddButton{
    margin: right;
}

.Sectionheading{
    
    box-shadow: turquoise;
    color:lightskyblue;
}
#productcardbox{
    background:gray;
   color: white;
   margin: center;
   padding: 10pt;
   box-shadow: yellow ;
   width: fit-content;
   border-radius: 5%;
   transition: box-shadow .3s;
}
#Transactioncardbox{
    background:gray;
    color: white;
    margin: center;
    padding: 10pt;
    box-shadow: yellow ;
    width: fit-content;
    border-radius: 5%;
    transition: box-shadow 3s;
}

#ProductTableHeading{

    background-color: lightgreen;
}
#ProductSectionheading{
    color: lightgreen;
}

#TransactionSectionheading{
    color: lightsalmon;
}
#TransactionTableHeading{
    background-color: lightsalmon;
}
#Transactioncardbox:hover {
    box-shadow: 0 0 50px rgb(248, 134, 100); 

  }
  #productcardbox:hover {
    box-shadow: 0 0 50px rgb(248, 134, 100); 

  }
  #Customercardbox:hover{
    box-shadow: 0 0 50px rgb(248, 134, 100); 
  }
  tr:hover {background-color:#c53030d2; }
  
  tr{
    cursor: pointer;
  }